GROQ_API_KEY=ENTER_YOUR_GROQ_API_KEY_HERE
EMAIL_HOST=ENTER_YOUR_EMAIL_HOST_HERE
EMAIL_PORT=ENTER_YOUR_EMAIL_PORT_HERE
EMAIL_SECURE=ENTER_YOUR_EMAIL_SECURE_HERE
EMAIL_USER=ENTER_YOUR_EMAIL_USER_HERE
EMAIL_PASS=ENTER_YOUR_EMAIL_PASS_HERE
EMAIL_FROM="ENTER_YOUR_EMAIL_FROM_HERE"
EMAIL_TO=ENTER_YOUR_EMAIL_TO_HERE
